cpymes.driver=com.mysql.jdbc.Driver
cpymes.url=jdbc:mysql://localhost:3306/cpymes
cpymes.user=cpymes
cpymes.password=Claro2015*

docsis.driver=com.mysql.jdbc.Driver
docsis.url=jdbc:mysql://localhost:3306/docsis
docsis.user=docsis
docsis.password=Claro2015*